@extends('layouts.user.auth')


@section('addheader')
	<title>プライバシーポリシー｜{{ config('app.title') }}</title>
	<meta name="description" content="プライバシーポリシー｜{{ config('app.description') }}">

	<meta property="og:type" content="article" />
	<meta property="og:title" content="プライバシーポリシー｜{{ config('app.title') }}" />
	<meta property="og:description" content="プライバシーポリシー｜{{ config('app.description') }}" />
	<meta property="og:image" content="{{ url('/img/h_logo.png') }}" />

    <link href="{{ asset('css/privacy.css') }}" rel="stylesheet">
@endsection


@section('content')


@auth
@include('user.user_activity')
@endauth

<main class="pane-main">

	<div class="inner">
		<div class="ttl">
			<h1>弊社業務運営規定と個人情報適正管理規定に関して</h1>
		</div>
		<div class="con-wrap">

			<div class="item corp">
				<div class="item-inner">

					<div class="corp-list">
						<div class="item-block">
							<div class="corp-wrap">
								<span>
									<p>株式会社ARK（以下「当社」）は、当社業務を運営するにあたり、以下の業務運営規定、個人情報保護ポリシー、個人情報適正管理規定を定め、適正かつ慎重にこれを取り扱います。</p>
								</span>
							</div>
						</div>
					</div>

					<div class="corp-list">
						<div class="item-block">
						<p class="ttl">業務運営に関する規定</p>
						<div class="corp-wrap">
							<span><p>
								1. 当社は、求職者または求人者に対し、その申込みの受理、面接、相談・助言、紹介等の業務について、人種、国籍、信条、性別、社会的身分、門地、従前の職業、労働組合の組合員であること等を理由として差別的な取り扱いは一切行いません。<br><br>
								2. 当社は、職業安定機関及び他の職業紹介事業者等と連携を図りつつ、職業紹介事業に係る苦情の申し出があった場合は、迅速かつ適切に対応し、その結果については申し出者に通知します。なお、当該事業に係る苦情処理の責任者は、各事業所の職業紹介責任者とします。<br><br>
								3. 当社は、求職者または求人者から知り得た個人情報を、個人情報適正管理規定に基づき適正に取り扱います。
							</p></span>
						</div>
					</div>

					<div class="item-block">
						<p class="ttl">個人情報保護ポリシー</p>
						<div class="corp-wrap">
							<span><p>
								1. 職業紹介責任者は、個人情報を取り扱う1.に記載する事業所内の従業員に対し、個人情報取り扱いに関する教育・指導を年1回実施することとする。また、職業紹介責任者は、少なくとも5年に1回は職業紹介責任者講習を受講するものとする。<br><br>
								2. 個人情報について、「個人情報保護に関するコンプライアンス・プログラム」(JISQ 15001)に準拠し、個人情報適性管理規定に従って、本人の承諾・同意なしに収集、利用及び提供を行う事は致しません。また、承諾・同意を得た場合でも、承諾・同意を得た範囲でのみ使用致します。<br><br>
								3. 個人情報への不正アクセス、個人情報の紛失、破壊、改ざん及び漏洩などが発生しないよう、役員及び従業員に対する教育を十分に行い、技術・組織両面から安全性の確保に努めて参ります。<br><br>
								4. 個人情報の開示について皆様の個人情報は、承諾・同意を得た場合および法律により必要とされる場合を除いて開示致しません。<br><br>
								5. 個人情報に関する法令及びその他の規範を遵守致します。<br><br>
								6. 個人情報適性管理規定は必要に応じて見直し及び改善し、個人情報保護に万全を期して参ります。
							</p></span>
						</div>
					</div>

					<div class="item-block">
						<p class="ttl">個人情報適正管理規定</p>
						<div class="corp-wrap">
							<span><p>
								1. 個人情報の取扱い<br>個人情報の取扱いは別途策定した個人情報保護方針に基づいて行われます。<br><br>
								2. 個人情報<br>個人情報とは、利用者個人に関する情報であって、情報に含まれる氏名、生年月日その他の記述などにより利用者個人を識別することができるものをいいます。また、他の情報と照合することにより、容易に利用者個人を識別することができるものも個人情報に含まれます。<br><br>
								3. 個人情報の取扱者<br>個人情報の取扱者は当社の職業紹介事業従事者とする。個人情報取扱責任者は、各事業所の職業紹介責任者とする。また、個人情報の取り扱いに係る苦情処理の責任者は、各事業所の職業紹介責任者とする。<br><br>
								4. 個人情報の利用目的<br>ご提供いただいた個人情報の利用は、下記の目的の達成の為に必要な範囲に限り利用致します。<br>
								（1）業務内容<br>有料職業紹介に関する業務<br>
								（2）利用目的<br>
									有料職業紹介における登録手続き・適職紹介<br>
									有料職業紹介における各種情報提供<br>
									選考手続きにおける連絡業務<br>
									従業員の採用選考<br>
									従業員の人事・雇用および労務管理<br><br>
								5. 個人情報の第三者への提供<br>
									ご提供いただいた個人情報はご本人の同意なく第三者へ提供、開示することは致し ません。<br>ただし、下記のいずれかに該当する場合は提供を行う場合があります。<br>
									・あらかじめ、本人に必要事項を明示または通知し、本人の同意を得ているとき<br>
									・法令に基づく場合<br>
									・その他公序良俗に基づき合理的に個人情報を提供する事が適正だと判断するに足る事情があり、本人の同意を得ることが困難であるとき<br><br>
								6. 個人情報の開示<br>
									取扱者は、個人情報に関して、当該情報に係る本人から情報の問い合わせや開示請求があった場合は、その請求に基づき本人が有する資格や職業経験等客観的事実に基づく情報の開示を遅滞なく行うものとする。さらに、これに基づき訂正（削除を含む。以下同じ。）の請求があった場合に、当該請求が客観的事実に合致するときは、遅滞なく訂正を行うものとする。また、個人情報の開示または訂正に係る取り扱いについて、職業紹介責任者は求職者等への周知に努めることとする。<br><br>
								7. 苦情<br>求職者の個人情報に関して、当該情報に係る本人からの苦情の申し出があった場合 については、苦情処理責任者は誠意を持って適切な処理をすることとする。
							</p></span>
						</div>
					</div>

				</div>
			</div>
	
		</div>
	</div>
</main>

@endsection
